.header{
    position: fixed;
}

.page-grid{
    padding-top: 60px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(150px,500px));
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-row-gap: 5px;
    grid-column-gap:5px;
}
.Productinfo1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.Productinfo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.Productinfo2>p,.Productinfo1>p{
    display: flex;
    text-align: center;
    
}
.Productimage{
display: flex;
padding: 5px;
flex-direction: column;
align-items: center;
justify-content: center;
}
.Productimage>img{
    max-width: 450px;
    max-height: 500px;
}